[platformio]
default_envs = m5stack-core-esp32

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM

[env:m5stack-core-esp32]
platform = espressif32@6.4.0
board = m5stack-core-esp32
board_build.partitions = huge_app.csv
lib_deps = 
    m5stack/M5Unified@^0.1.6
    bblanchon/ArduinoJson@^6.21.3
    h2zero/NimBLE-Arduino@^1.4.1

[env:m5stack-fire]
platform = espressif32@6.4.0
board = m5stack-fire
board_build.partitions = huge_app.csv
lib_deps = 
    m5stack/M5Unified@^0.1.6
    bblanchon/ArduinoJson@^6.21.3
    h2zero/NimBLE-Arduino@^1.4.1

[env:m5stack-core2]
platform = espressif32@6.4.0
board = m5stack-core2
board_build.partitions = huge_app.csv
lib_deps = 
    m5stack/M5Unified@^0.1.6
    bblanchon/ArduinoJson@^6.21.3
    h2zero/NimBLE-Arduino@^1.4.1

[env:m5stick-c]
platform = espressif32@6.4.0
board = m5stick-c
board_build.partitions = huge_app.csv
lib_deps = 
    m5stack/M5Unified@^0.1.6
    bblanchon/ArduinoJson@^6.21.3
    h2zero/NimBLE-Arduino@^1.4.1

[env:m5pro-full]
platform = espressif32@6.4.0
board = m5stack-core-esp32
board_build.partitions = huge_app.csv
lib_deps = 
    m5stack/M5Unified@^0.1.6
    bblanchon/ArduinoJson@^6.21.3
    h2zero/NimBLE-Arduino@^1.4.1
build_flags = 
    ${env.build_flags}
    -DFULL_VERSION

[env:m5pro-lite]
platform = espressif32@6.4.0
board = m5stack-core-esp32
board_build.partitions = huge_app.csv
lib_deps = 
    m5stack/M5Unified@^0.1.6
    bblanchon/ArduinoJson@^6.21.3
    h2zero/NimBLE-Arduino@^1.4.1
build_flags = 
    ${env.build_flags}
    -DLITE_VERSION

[env:m5stack-cardputer]
platform = espressif32@6.4.0
board = m5stack-stamps3
board_build.partitions = huge_app.csv
board_build.flash_mode = dio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
    m5stack/M5Unified@^0.2.0
    m5stack/M5Cardputer@^1.0.0
    h2zero/NimBLE-Arduino@^1.4.1
    crankyoldgit/IRremoteESP8266@^2.8.6
    sui77/rc-switch@^2.6.4
    sandeepmistry/LoRa@^0.8.0
    mikalhart/TinyGPSPlus@^1.1.0
build_src_filter = 
    -<*>
    +<main_cardputer_clean.cpp>
    +<bluetooth_attacks.cpp>
build_flags = 
    ${env.build_flags}
    -DCARDPUTER
    -DBOARD_HAS_PSRAM
    -DARDUINO_M5STACK_STAMPS3
    -DSCK=40
    -DMISO=39
    -DMOSI=14
    -DSS=12
